[uwsgi]
http = :5000
;socket = :5000
;http-socket = :5000
chdir = /Users/jerry/flask-react-demo/web
wsgi-file = manage.py
callable = app
;enable-threads = true
;processes = 4
;threads = 2
stats = 127.0.0.1:9191
virtualenv = /Users/jerry/flask-react-demo/venv
